#
#
#

#
# aide options
#
AIDE_CONFIG="/etc/aide/aide.conf"    # Debian
#AIDE_BIN="/usr/sbin/aide"             # Fedora

AIDE_NEW_DB="/var/lib/aide/aide.db.new.gz"
AIDE_DB="/var/lib/aide/aide.db.gz"
AIDE_OLD_DB="/var/lib/aide/aide.db.old.gz"
