# This is an example config file for captain-contraption. See
# https://github.com/tonywalker1/captain-contraption for documentation.
#

# The EDITOR environment variable is usually used to select the default text
# editor; however, this may be problematic depending on how a user runs the
# associated scripts. This variable gives gives an alternative. Comment out to
# use EDITOR instead. Arguments to the text editor are supported by all scripts.
TEXT_EDITOR="/usr/bin/nano -wl"

#
# aide options
#
AIDE_NEW_DB="/var/lib/aide/aide.db.new.gz"
AIDE_CUR_DB="/var/lib/aide/aide.db.gz"
AIDE_OLD_DB="/var/lib/aide/aide.db.old.gz"

#
# ports-by-process options
#
# Newline-separated list of regex patterns for processes to display first.
# Patterns use standard regex syntax. Lines starting with # are comments.
# Leave empty or comment out to display all ports in remainder section only.
# Example:
#   PRIORITY_PORTS="kdeconnectd
#   firefox.*
#   jetbrains.*"
#
PRIORITY_PORTS="kdeconnectd
firefox.*
jetbrains.*"
