#
#
#

#
#
#

# Debian
#AIDE_BIN=/usr/bin/aide
#AIDE_CONFIG=/etc/aide/aide.conf
# Fedora
AIDE_BIN=/usr/sbin/aide
AIDE_CONFIG=/etc/aide.conf

AIDE_NEW_DB=/var/lib/aide/aide.db.new.gz
AIDE_DB=/var/lib/aide/aide.db.gz
AIDE_OLD_DB=/var/lib/aide/aide.db.old.gz
