#
#
#

#
# aide options
#
#AIDE_BIN="/usr/bin/aide"             # Debian
#AIDE_CONFIG="/etc/aide/aide.conf"    # Debian
AIDE_BIN="/usr/sbin/aide"             # Fedora
AIDE_CONFIG="/etc/aide.conf"          # Fedora

AIDE_NEW_DB="/var/lib/aide/aide.db.new.gz"
AIDE_DB="/var/lib/aide/aide.db.gz"
AIDE_OLD_DB="/var/lib/aide/aide.db.old.gz"

#
# nftables options
#
NFT_CONFIG="/etc/sysconfig/nftables.conf"    # Fedora
#NFT_CONFIG="/etc/nftables.conf"             # Debian
