#
#
#

#
# global options
#
TEXT_EDITOR="nano -wl"

#
# aide options
#
AIDE_CONFIG="/etc/aide/aide.conf"
AIDE_NEW_DB="/var/lib/aide/aide.db.new.gz"
AIDE_DB="/var/lib/aide/aide.db.gz"
AIDE_OLD_DB="/var/lib/aide/aide.db.old.gz"

#
# nftables options
#
NFT_CONFIG=/etc/nftables.conf
